# destileryInternship

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ru/vssemikoz/newsfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vssemikoz/newsfeed/: AppConfig.java  BasePresenter.java  BaseView.java  MainActivity.java  MainApplication.java
app/src/main/java/ru/vssemikoz/newsfeed/DAO/: NewsItemDAO.java
app/src/main/java/ru/vssemikoz/newsfeed/DataBase/: NewsAppDataBase.java
app/src/main/java/ru/vssemikoz/newsfeed/Tasks/: DeleteTask.java  GetFilteredTask.java  InsertUniqueTask.java  UpdateTask.java
app/src/main/java/ru/vssemikoz/newsfeed/TypeConverters/: DateConverter.java  URIConverter.java  UrlConverter.java
app/src/main/java/ru/vssemikoz/newsfeed/adapters/: BaseAdapter.java  BaseHolder.java  BaseViewHolder.java  NewsFeedAdapter.java
app/src/main/java/ru/vssemikoz/newsfeed/api/: NewsApi.java
app/src/main/java/ru/vssemikoz/newsfeed/dao/: NewsItemDAO.java
app/src/main/java/ru/vssemikoz/newsfeed/data/: ApiRepository.java  DataStorage.java  IconicStorage.java  LocalIconicStorage.java  LocalNewsStorage.java  NewsApiRepository.java  NewsIconicStorage.java  NewsRepository.java  NewsStorage.java  RemoteNewsRepository.java
app/src/main/java/ru/vssemikoz/newsfeed/data/mappers/: ApiResponseMapper.java  NewsApiResponseMapper.java  NewsItemMapper.java  NewsMapper.java
app/src/main/java/ru/vssemikoz/newsfeed/database/: NewsAppDataBase.java
app/src/main/java/ru/vssemikoz/newsfeed/di/: AdapterModule.java  ApiRepositoryModule.java  AppConfigModule.java  ApplicationComponent.java  ApplicationModule.java  DataBaseModule.java  DisposableModule.java  FragmentComponent.java  IconicStorageModule.java  MapperModule.java  NavigatorModule.java  NetworkModule.java  NewsFeedComponent.java  NewsFeedFragmentComponent.java  NewsFeedFragmentModule.java  NewsFeedModule.java  NewsFeedPresenterComponent.java  NewsFeedPresenterModule.java  PresenterModule.java  RepositoryModule.java  StorageModule.java
app/src/main/java/ru/vssemikoz/newsfeed/dialogs/: PickCategoryDialog.java  PickSorceDialog.java  PickSourceDialog.java
app/src/main/java/ru/vssemikoz/newsfeed/fragments/: NewsFeedFragment.java  newsFeedFragment.java
app/src/main/java/ru/vssemikoz/newsfeed/models/: Category.java  Filter.java  News.java  NewsApiResponse.java  NewsApiResponseItem.java  NewsFeed.java  NewsFeedParams.java  NewsItem.java  NewsItemList.java  NewsList.java  NewsStorage.java  Params.java  ShowOnlyFavorite.java  Source.java
app/src/main/java/ru/vssemikoz/newsfeed/navigator/: AppNavigator.java  Navigator.java
app/src/main/java/ru/vssemikoz/newsfeed/newsfeed/: NewsFeedActivity.java  NewsFeedContract.java  NewsFeedFragment.java  NewsFeedModel.java  NewsFeedPresenter.java
app/src/main/java/ru/vssemikoz/newsfeed/storage/: ApiStorage.java  IconicStorage.java  NewsApiRepository.java  NewsStorage.java
app/src/main/java/ru/vssemikoz/newsfeed/tasks/: DeleteTask.java  GetFilteredTask.java  InsertUniqueTask.java  UpdateTask.java
app/src/main/java/ru/vssemikoz/newsfeed/usecases/: BaseUseCase.java  GetFilteredNewsUseCase.java  StorageGetUseCase.java  StorageUpdateItemUseCase.java  StorageUpdateUseCase.java  UpdateNewsItemsUseCase.java  UpdateStorageUseCase.java
app/src/main/java/ru/vssemikoz/newsfeed/utils/: ActivityUtils.java  Enum.java  Mappers.java
app/src/main/res/drawable/: ic_favorite_red_48dp.xml  ic_favorite_white_48dp.xml  ic_star_white_48dp.xml  ic_star_yellow_48dp.xml
app/src/main/res/layout/: activity_main.xml  activity_news_feed.xml  fragment_news_feed.xml  news_feed_fragment.xml  news_feed_item.xml  news_item.xml  newsfeed_act.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/vssemikoz/newsfeed/: ExampleUnitTest.java
app/src/test/java/ru/vssemikoz/newsfeed/newsfeed/: NewsFeedPresenterTest.java  NewsFeedPresenterTests.java
app/src/test/java/ru/vssemikoz/newsfeed/usacases/: GetFilteredNewsUseCaseTest.java  GetFilteredNewsUseCaseTests.java  UpdateNewsItemsUseCaseTest.java  UpdateNewsItemsUseCaseTests.java  UpdateStorageUseCaseTest.java  UpdateStorageUseCaseTests.java
(+3 files in other folders)
