<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".newsfeed.NewsFeedActivity">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:elevation="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/rv_news_feed"
            app:layout_constraintStart_toStartOf="@+id/rv_news_feed"
            app:layout_constraintTop_toTopOf="@+id/rv_news_feed"
            app:layout_constraintBottom_toBottomOf="@+id/rv_news_feed"
            android:theme="@style/CircularProgress" />

        <View
            android:id="@+id/v_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightColorText"
            android:gravity="center"
            android:textSize="@dimen/newsfeed_text_size_category"
            app:layout_constraintBottom_toBottomOf="@+id/v_toolbar"
            app:layout_constraintEnd_toStartOf="@+id/ib_category"
            app:layout_constraintStart_toEndOf="@+id/ib_favorite"
            app:layout_constraintTop_toTopOf="@+id/v_toolbar"
            tools:text="@string/category_health"/>

        <ImageButton
            android:id="@+id/ib_category"
            android:layout_width="@dimen/newsfeed_toolbar_default_icon_size"
            android:layout_height="@dimen/newsfeed_toolbar_default_icon_size"
            android:background="@null"
            android:layout_marginEnd="@dimen/newsfeed_toolbar_icon_default_margin"
            app:layout_constraintBottom_toBottomOf="@+id/v_toolbar"
            app:layout_constraintEnd_toEndOf="@+id/v_toolbar"
            app:layout_constraintTop_toTopOf="@+id/v_toolbar"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

        <ImageButton
            android:id="@+id/ib_favorite"
            android:layout_width="@dimen/newsfeed_toolbar_default_icon_size"
            android:layout_height="@dimen/newsfeed_toolbar_default_icon_size"
            android:layout_marginStart="@dimen/newsfeed_toolbar_icon_default_margin"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/v_toolbar"
            app:layout_constraintStart_toStartOf="@+id/v_toolbar"
            app:layout_constraintTop_toTopOf="@+id/v_toolbar" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_news_feed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_toolbar" />

        <TextView
            android:id="@+id/tv_empty_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:visibility="visible"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_toolbar"
            android:text="@string/no_data_available" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
