<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/v_category"
        android:layout_width="match_parent"
        android:layout_height="@dimen/category_height"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/rv_newsfeed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_newsfeed"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="@dimen/match_constraint"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/v_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_category" />

    <View
        android:id="@+id/v_buttons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttons_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_newsfeed"/>

    <ImageView
        android:id="@+id/iv_favorite"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="@dimen/match_constraint"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/v_buttons"
        app:layout_constraintStart_toEndOf="@+id/im_home"
        app:layout_constraintTop_toBottomOf="@+id/rv_newsfeed"
        app:layout_constraintVertical_bias="0.625"
        app:srcCompat="@android:drawable/btn_star_big_on"/>

    <ImageView
        android:id="@+id/im_home"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="@dimen/match_constraint"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_favorite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/v_buttons"
        app:layout_constraintVertical_bias="0.625"
        app:srcCompat="?attr/homeAsUpIndicator"/>

</androidx.constraintlayout.widget.ConstraintLayout>